{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../../ && pnpm --filter @workspace/gemini-surgicals run build",
  "outputDirectory": "dist",
  "installCommand": "cd ../../ && pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
